PORT = 8200
MONGO_URI= mongodb+srv://ghaya:ghaya2904@cluster0.f2oi9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY= mySecretKEy

CLOUDINARY_CLOUD_NAME=devnetgo
CLOUDINARY_API_KEY = "155463512472587"
CLOUDINARY_SECRET_KEY=OohnJmBOH5LDgfKThMnZ1ffZeac